{
	"name": "psst",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "pnpm -C apps/web dev",
		"build": "pnpm -C apps/web build",
		"start": "pnpm -C apps/web start",
		"worker": "pnpm -C apps/web worker",
		"typecheck": "pnpm -C apps/web typecheck",
		"lint": "biome check .",
		"format": "biome format . --write",
		"test:e2e": "pnpm -C apps/web test:e2e",
		"db:setup": "pnpm -C apps/web db:setup",
		"db:migrate": "pnpm -C apps/web db:migrate"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "better-sqlite3", "esbuild", "sharp"]
	}
}
